<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/activity_story">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:background="#80000000"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="start"
                android:paddingTop="10dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="Username"
                android:textSize="20sp"/>

        </LinearLayout>

    <ImageView
        android:id="@+id/iv_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />
</RelativeLayout>
