<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background">
            </de.hdodenhof.circleimageview.CircleImageView>\

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp">
            </TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1">
            </View>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/trash">
            </ImageView>

        </LinearLayout>

        <!-- Garis bawah -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black">
        </View>

        <ImageView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background">
        </ImageView>

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini Caption"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp">
        </TextView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
