<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/royal_blue"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:queryHint="Search..."
        android:background="@drawable/rounded_search"
        android:layout_marginHorizontal="10dp"
        app:iconifiedByDefault="false"
        android:layout_below="@+id/tl"/>

    <!-- No Data View -->
    <TextView
        android:id="@+id/no_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO DATA"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/search_view"
        android:layout_gravity="center">

        <!-- RecyclerView untuk menampilkan data -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_note"/>

    </LinearLayout>

    <!-- Floating action button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/add"
        android:contentDescription="+"
        app:backgroundTint="@color/cornflower_blue"
        app:tint="@android:color/white"/>

</RelativeLayout>
